graph {
	16
	25
	35 [color=blue]
	17 [color=blue]
	33
	15
	4 [color=red]
	38 [color=red]
	23 [color=blue]
	1 [color=blue]
	9
	2 [color=blue]
	3
	32
	34 [color=blue]
	10 [color=blue]
	6
	29 [color=red]
	5 [color=red]
	31 [color=blue]
	36
	0
	28
	19 [color=blue]
	20 [color=red]
	39
	18
	8
	37
	30
	26
	12
	13 [color=blue]
	11
	24
	7 [color=blue]
	27 [color=blue]
	14 [color=blue]
	21
	22
	36 -- 23
	17 -- 25
	13 -- 24
	32 -- 33
	4 -- 5 [color=red]
	32 -- 39
	22 -- 26
	33 -- 25
	23 -- 6
	30 -- 2
	34 -- 29 [color=red]
	32 -- 12
	20 -- 29 [color=red]
	15 -- 25
	33 -- 34
	5 -- 27 [color=red]
	14 -- 28
	4 -- 17 [color=red]
	32 -- 13
	20 -- 23 [color=red]
	1 -- 20 [color=red]
	31 -- 2 [color=red]
	15 -- 6
	1 -- 37
	33 -- 2
	17 -- 16
	7 -- 13 [color=red]
	4 -- 0
	28 -- 38
	28 -- 2
	1 -- 9
	34 -- 3
	11 -- 37
	20 -- 38 [color=red]
	7 -- 14 [color=red]
	19 -- 38 [color=red]
	29 -- 0
	4 -- 25
	32 -- 11
	8 -- 18
	23 -- 18
	29 -- 2 [color=red]
	8 -- 2
	36 -- 37
	0 -- 21
	8 -- 11
	15 -- 29
	32 -- 3
	16 -- 25
	9 -- 17
	9 -- 29
	31 -- 10 [color=red]
	23 -- 25
	35 -- 16
	7 -- 18
	15 -- 10
	33 -- 3
	8 -- 20
	38 -- 25
	7 -- 6
	39 -- 38
	4 -- 36
	8 -- 23
	1 -- 35 [color=red]
	36 -- 10
	34 -- 24
	5 -- 0
	26 -- 2
	3 -- 12
	30 -- 10
	15 -- 23
	32 -- 37
	31 -- 14 [color=red]
	19 -- 22
	13 -- 29
	39 -- 5
	1 -- 0
	4 -- 31 [color=red]
}
